

FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\MainForms\MainWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductsListWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductsRecordWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsListWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsRecordWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Фильтр\FilterListWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Поиск\FindWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Фильтр\FilterRecordWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Состояние_склада\StoreListWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesListWindow.xaml;;
FC:\Users\Lazar\OneDrive\Рабочий стол\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesRecordWindow.xaml;;

