

FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\MainForms\MainWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductsListWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductsRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsListWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\FilterWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\FindWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Состояние_склада\StoreListWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesListWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesRecordWindow.xaml;;

