

FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\MainForms\MainWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Баланс клиентов\CustomerBalanceListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\CustomersListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\CustomersRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Фильтр\FilterListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Поиск\FindWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Фильтр\FilterRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход_материала\ReceiptsMaterialRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход_материала\ReceiptsOfMaterialsWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход_материала\ReceiptsRecordDocumentWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход_материала\ReceiptsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Состояние_склада\StoreListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\Список изделий для заказа\OrderProductsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\OrdersListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\Список изделий для заказа\OrderProductsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\OrderRecordWindow.xaml;;

