

FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\MainForms\MainWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\MainForms\MainWindowForUser.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\MainForms\ConnectionSettingsWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Баланс клиентов\CustomerBalanceListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Доходы\IncomeListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Доходы\IncomeRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\OrderRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\Список изделий для заказа\Список материалов для изделия\OrderListOfMaterialsForProduct.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\Список изделий для заказа\OrderProductsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\OrderListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\Список изделий для заказа\OrderProductsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Заказы\Список изделий для заказа\Список материалов для изделия\OrderRecordMaterialForProduct.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\ProductRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\Список материалов и фурнитуры для изделия\MaterialsForProductListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Изделия\Список материалов и фурнитуры для изделия\MaterialsForProductRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\CustomersListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Клиенты\CustomersRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Начисление ЗП\PayrollListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Начисление ЗП\PayrollRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Отпуска\HolidaysListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Отпуска\HolidaysRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Поиск файла\DialogSelectFolder.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Поиск файла\FileWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Фильтр\FilterListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Поиск\FindWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\Фильтр\FilterRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Примерки\FittingListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Примерки\FittingRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход материалов\Содержание документа прихода\ContentOfReceiptOfMaterialsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход материалов\ReceiptOfMaterialsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход материалов\ReceiptOfMaterialsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Приход материалов\Содержание документа прихода\ContentOfReceiptOfMaterialsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Расходы\CostsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Расходы\CostsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Состояние_склада\StoreListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeeListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeeRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Должности\EmployeePositionsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Должности\EmployeePositionsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Единицы измерения\UnitsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Единицы измерения\UnitsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Каналы заказов\OrderChannelsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Каналы заказов\OrderChannelsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Категории расходов\ConsumptionCategoriesListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Категории расходов\ConsumptionCategoriesRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Периодичности\PeriodicitiesListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Периодичности\PeriodicitiesRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Поставщики\SuppliersListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Поставщики\SuppliersRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Статусы клиентов\CustomerStatusesListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Статусы клиентов\CustomerStatusesRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Статусы оплаты\PaymentStatesListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Статусы оплаты\PaymentStatesRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Страны\CountriesListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Страны\CountriesRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы заказов\TypesOfOrderListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы заказов\TypesOfOrderRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы материалов\TypesOfMaterialListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы материалов\TypesOfMaterialRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы оплаты\TypesOfPaymentListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы оплаты\TypesOfPaymentRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы примерок\TypesOfFittingListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы примерок\TypesOfFittingRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы транзакций\TypeOfTransactionsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Справочник\Типы транзакций\TypeOfTransactionsRecordWindow.xaml;;

