

FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\MainForms\MainWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Материалы\MaterialsRecordWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\FilterWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Поиск и фильтры\FindWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesListWindow.xaml;;
FD:\Универ\Clothing_Industry_WPF\Clothing_Industry_WPF\Сотрудники\EmployeesRecordWindow.xaml;;

