

FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Client balance\ClientBalanceRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Client balance\ClientBalanceWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Clients\ClientRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Clients\ClientsWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Costs\CostRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Costs\CostsWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Employees\EmployeeRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Employees\EmployeesWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Fittings\FittingRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Fittings\FittingsWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Holidays\HolidayRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Holidays\HolidaysWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\MainWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Matherial receipt\MatherialReceiptRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Matherial receipt\MatherialReceiptWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Matherials\MatherialRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Matherials\MatherialsWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Orders\OrderRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Orders\OrdersWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Payroll\PayrollRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Payroll\PayrollWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Products\ProductRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Products\ProductsWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Warehouse\WarehouseRecordWindow.xaml;;
FD:\Git\Clothing_Industry_WPF\Clothing_Industry_WPF\Warehouse\WarehouseWindow.xaml;;

