<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clothing_Industry_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="main_databaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;user id=root;persistsecurityinfo=True;database=main_database;characterset=utf8
</Value>
    </Setting>
    <Setting Name="server_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.105</Value>
    </Setting>
  </Settings>
</SettingsFile>