<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:consumption_categories" ZOrder="67" X="763" Y="440" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:costs" ZOrder="66" X="393" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:countries" ZOrder="65" X="1748" Y="2039" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:customer_statuses" ZOrder="64" X="667" Y="1185" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:customers" ZOrder="63" X="393" Y="1185" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:customers_balance" ZOrder="62" X="667" Y="1555" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:documents_of_consumption" ZOrder="61" X="763" Y="625" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:documents_of_receipts" ZOrder="60" X="2432" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employee_positions" ZOrder="59" X="393" Y="3334" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:employee_roles" ZOrder="58" X="393" Y="3519" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:employees" ZOrder="57" X="70" Y="70" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fittings" ZOrder="56" X="667" Y="1778" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:group_of_material" ZOrder="55" X="1748" Y="2224" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:holidays" ZOrder="54" X="393" Y="3704" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:materials" ZOrder="53" X="1432" Y="2039" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:order_channels" ZOrder="52" X="667" Y="1370" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:orders" ZOrder="51" X="393" Y="2039" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:payment_states" ZOrder="50" X="2432" Y="274" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:payrolls" ZOrder="49" X="393" Y="829" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:periodicities" ZOrder="48" X="763" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="47" X="692" Y="2039" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:receipt_of_materials" ZOrder="46" X="2068" Y="70" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:statuses_of_order" ZOrder="45" X="692" Y="2964" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:store" ZOrder="44" X="1748" Y="2779" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:suppliers" ZOrder="43" X="2432" Y="459" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:table_materials_to_product" ZOrder="42" X="1062" Y="2039" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:type_of_transactions" ZOrder="41" X="2432" Y="644" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:types_of_fitting" ZOrder="40" X="954" Y="1778" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:types_of_material" ZOrder="39" X="1748" Y="2409" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:types_of_order" ZOrder="38" X="692" Y="3149" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:types_of_paintment" ZOrder="37" X="763" Y="255" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:units" ZOrder="36" X="1748" Y="2594" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Costs_Documents_Of_Consumption1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Costs_Employees1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Costs_Employees2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Costs_Periodicities1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Costs_Types_Of_Paintment1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Costs_Сonsumption_Сategories1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Clients_Customer_Statuses1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Clients_Order_Channels1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Customers_Employees1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Customers_Balance_Customers1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Employees_Employee_Positions1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>3351</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>3351</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Employees_Employee_Roles1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>3536</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>3536</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fittings_Customers1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fittings_Orders1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fittings_Types_Of_Fitting1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Holidays_Employees1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>3721</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>3721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Materials_Countries1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>2096</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>2096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Materials_Group_Of_Material1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>2255</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>2255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Materials_Types_Of_Material1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>2287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Materials_Units1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>2287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Orders_Customers1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Orders_Employees1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>2056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Orders_Employees2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2064</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>2064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Orders_Products1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Orders_Statuses_Of_Order1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>2344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Orders_Types_Of_Order1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>2344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Payrolls_Documents_Of_Сonsumption1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Payrolls_Employees1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Products_Table_Materials_To_Product1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>2106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Receipt_Of_Materials_Documents_Of_Receipts1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Receipt_Of_Materials_Payment_States1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Receipt_Of_Materials_Suppliers1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Receipt_Of_Materials_Type_Of_Transactions1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Store_Materials1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1645</X>
          <Y>2287</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>2796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Table_Materials_To_Product_Materials1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>2106</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>